<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal Login</title>
</head>
<body>
    <div class="container">
        <h1>Admin Portal</h1>
        <input id="username" type="text" placeholder="username">
        <input id="password" type="password" placeholder="password">
        <button class="login" onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            let u = document.getElementById('username').value;
            let p = document.getElementById('password').value;
            fetch('/admin-login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: u,
                    password: p
                })
            }).then(res => res.json()).then(data => {
                if (data.success) {
                    localStorage.setItem('token', data.token);
                    console.log(data.token);
                    alert('Successfully logged in!');
                    location.href = "/admin";
                } else {
                    alert('Login Failed');
                }
            });
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100dvh;
            background-color: rgb(25, 25, 25);
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* overflow: hidden; */
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .container h1 {
            font-weight: 400;
            color: rgb(250, 250, 250);
            padding: 0;
            margin-bottom: .25em;
        }

        .container input {
            font-family: 'Montserrat', sans-serif;
            border: 2px solid white;
            padding: .5em;
            background-color: transparent;
            color: rgb(250, 250, 250);
            margin-bottom: 1em;
        }

        .container input:focus {
            outline: none;
        }

        .login {
            font-family: 'Montserrat', sans-serif;
            border: 2px solid white;
            padding: .5em;
            background-color: transparent;
            color: rgb(250, 250, 250);
            margin-bottom: 1em;
            cursor: pointer;
        }
        
        .login:hover {
            background-color: rgba(250, 250, 250, .2);
        }

    </style>
</body>
</html>